

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Animitia Assignment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .common{
            width: 280px;
            height: 212px;
            background:black;
            background-image: url("./10.png");
            background-size: cover;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
            display: inline-block;
            cursor: pointer;
        }
        .box1{
            position: relative;
            overflow: hidden;
            margin: 12px;
            float: left;
        }
        .overlay1{
            background:rgba(0,0,0,0.5);
            position: absolute;
            top:-212px;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out
        }
        .box1:hover .overlay1{
            top: 0px;
        }
        .overlay1 > a{
            width:40px;
            height:40px;
            background:white;
            display:inline-block;
            border-radius:40px;
            text-align:center;
            line-height:40px;
            position:absolute;
            top:90px;
            left:90px;
            color: #464646;
        }
        .tagb{
            left: 140px !important;
        }
        .a5-1{
            left:60px !important;
        }
        .a5-2{
            left: 170px !important;
        }
        .overlay2{
            background:rgba(0,0,0,0.5);
            position: absolute;
            left:-280px;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out
        }
        .box2{
            position: relative;
            overflow: hidden;
            margin: 12px;
            float: left;
        }
        .overlay2 > a{
            width: 40px;
            height: 40px;
            background:white;
            display: inline-block;
            border-radius: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 90px;
            left: 90px;
            color: #464646;
        }
        .box2:hover .overlay2{
            left:0px;
        }
        .box3{
            position: relative;
            overflow: hidden;
            margin: 12px;
            float: left;
        }
        .overlay3{
            background:rgba(0,0,0,0.5);
            position: absolute;
            bottom:-212px;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out
        }
        .overlay3 > a{
            width: 40px;
            height: 40px;
            background:white;
            display: inline-block;
            border-radius: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 90px;
            left: 90px;
            color: #464646;
        }
        .box3:hover .overlay3{
            bottom:0px;
        }
        .box4{
            position: relative;
            overflow: hidden;
            margin: 12px;
            float: left;
        }
        .overlay4{
            background:rgba(0,0,0,0.5);
            position: absolute;
            right:-280px;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out
        }
        .overlay4 > a{
            width: 40px;
            height: 40px;
            background:white;
            display: inline-block;
            border-radius: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 90px;
            left: 90px;
            color: #464646;
        }
        .box4:hover .overlay4{
            right:0px;
        }
        .box5{
            position: relative;
            overflow: hidden;
            float:left;
            margin:12px;
        }
        .overlay5{
            background:rgba(0,0,0,0.5);
            position: absolute;
            top: 0px;
            opacity: 0;
            transition-property: all;
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out
        }
        .overlay5 > a{
            width: 40px;
            height: 40px;
            background:white;
            display: inline-block;
            border-radius: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 90px;
            left: 90px;
            color: #464646;
        }
        .box5:hover .overlay5{
            right:0px;
            opacity: 1;
        }
        .box5:hover > .overlay5 > .a5-1{
            left: 90px !important;
        }.box5:hover > .overlay5 > .a5-2{
            left: 140px !important;
        }
        .a5-1,.a5-2{
            transition: all 0.2s linear;
        }
        .overlay6 > a{
            width: 40px;
            height: 40px;
            background:white;
            display: inline-block;
            border-radius: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 90px;
            left: 90px;
            color: #464646;

        }
        .abhi{
            left: 20px !important;
        }
        .deep{
            right: 20px !important;
        }
        .box6:hover > .overlay6 > .deep{
            right: 20px !important;
        }.box6:hover > .overlay6 > .abhi{
            right: 20px !important;
        }
        .a7-1,.a7-2{
            transform: scale(1.5,1.5);
            transition: all 0.1s linear;
        }
        .box7:hover .a7-1,.box7:hover .a7-2{
            transform: scale(1,1);

        }
        .a8-1,.a8-2{
            transform: scale(0.5,0.5);
            transition: all 0.1s linear;
        }
        .box8:hover .a8-1,.box8:hover .a8-2{
            transform: scale(1.2,1.2);
        }
        .a9-2{
            transform: scale(0,0);
            transition: all 0.1s linear;
        }
        .box9:hover .a9-2{
            transform: scale(1,1);
        }
        .abs{
                transform-origin: 62px center;
                transform: rotateZ(0deg) scale(0,0);
                transition: all 0.3s linear;
        }
        .box9:hover .abs{
                transform: rotateZ(360deg) scale(1,1);
            }
            .a10-1{
            transform: scale(0,0);
            transition: all 0.1s linear;
        }
        .box10:hover .a10-1{
            transform: scale(1,1);
        }
        .a10-2{
                transform-origin: -30px center;
                transform: rotateZ(0deg) scale(0,0);
                transition: all 0.3s linear;
        }
        .box10:hover .a10-2{
                transform: rotateZ(360deg) scale(1,1);
            }
            .a11-2{
                transform-origin: center;
                transform: rotateZ(0deg) scale(0,0);
                transition: all 0.3s linear;
        }
        .box11:hover .a11-2{
                transform: rotateZ(360deg) scale(1,1);
            }
            
            .a11-1{
                transform-origin:  center;
                transform: rotateZ(360deg) scale(0,0);
                transition: all 0.3s linear;
        }
        .box11:hover .a11-1{
                transform: rotateZ(0deg) scale(1,1);
            }
            .a13-1{
                transform-origin: -137px center;
                transform:rotateZ(180deg);
            }
            .gg{
                transition: all 0.2s linear;
            }
            .a13-2{
                transform-origin: 151px center;
                transform:rotateZ(180deg);
            }
            .box13:hover .a13-1,.box13:hover .a13-2{
                transform:rotateZ(0deg);
            }
            .a14-1{
                transform-origin:  center -137px;
                transform:rotateZ(180deg);
            }
            .mm{
                transition: all 0.2s linear;
            }
            .a14-2{
                transform-origin:center 151px;
                transform:rotateZ(180deg);
            }
            .box14:hover .a14-1,.box14:hover .a14-2{
                transform:rotateZ(0deg);
            }
            .a15-1{
                left: -170px !important;
            }
            .bos{
                left:300px !important ;
            }
            .box15:hover > .overlay5 > .a15-1{
            left: 90px !important;
        }.box15:hover  .bos{
            left: 140px !important;
        }
        .a15-1,.bos{
            transition: all 0.2s linear;
        }
        .a6-1{
            left: 120px !important;
            transition: all 0.2s linear;
        }
        .boss{
            left: 120px !important;
            transition: all 0.2s linear;

        }
        .box6:hover .a6-1{
            left: 150px !important;
        }
        .box6:hover .boss{
            left: 100px !important;

        }
        .ao{
            width: 40px;
            height: 40px;
            background:white;
            display: inline-block;
            border-radius: 40px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 90px;
            left: 90px;
            color: #464646;
        }
        .a17-1,.a17-2{
                border-radius: 0px !important;
                transform: rotateZ(0deg);
                transition: all 0.4s linear;
            }
            .box17:hover .a17-1,.box17:hover .a17-2{
                transform: rotateZ(-360deg);
                
            }
            .a18-1,.a18-2{
                border-radius: 0px !important;
                transform: rotateZ(-360deg);
                transition: all 0.4s linear;
            }
            .box18:hover .a18-1,.box18:hover .a18-2{
                transform: rotateZ(0deg);
                
            }
            .a19-1,.a19-2{
                border-radius: 0px !important;
                transition: all 0.9s linear;}
            .box19:hover .a19-1,.box19:hover .a19-2{
                border-radius: 40px !important;
            }
            .a20-1,.a20-2{
                border-radius: 40px !important;
                transition: all 0.9s linear;}
            .box20:hover .a20-1,.box20:hover .a20-2{
                border-radius: 0px !important;
            }
            .a21-1,.a21-2{
                display:inline-block;
                
                border-radius: 0px !important;
                transition: all 0.1s linear;
                transform:scale(0,1);
            }
            .box21:hover .a21-1,.box21:hover .a21-2{
                
                transform:scale(1,1);
            }
            .a22-1,.a22-2{
                display:inline-block;
                
                border-radius: 0px !important;
                transition: all 0.1s linear;
                transform:scale(1,0);
            }
            .box22:hover .a22-1,.box22:hover .a22-2{
                
                transform:scale(1,1);
            }
            .a23-1,.a23-2{
            transform: scale(4,4);
            transition: all 0.6s linear;
        }
        .box23:hover .a23-1,.box23:hover .a23-2{
            transform: scale(1,1);} 
            .a24-1{
                transition: all 0.1s linear;
                animation-delay: 0s;
            }  
            .a24-2{
                transition: all 0.1s linear;
                animation-delay: 2s;
            } 
            .box24:hover .a24-1{
                animation-delay: 1s;

            }
            .box24:hover .a24-2{
                animation-delay:2s ;
            }
       
    </style>
</head>
<body>
    <div class="common box1">
        <div class="common overlay1">
            <a href="#"> <i class="fas fa-link"></i> </a>
            <a class="tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box2">
        <div class="common overlay2">
            <a href="#"> <i class="fas fa-link"></i> </a>
            <a class="tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box3">
        <div class="common overlay3">
            <a href="#"> <i class="fas fa-link"></i> </a>
            <a class="tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box4">
        <div class="common overlay4">
            <a href="#"> <i class="fas fa-link"></i> </a>
            <a class="tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5">
        <div class="common overlay5">
            <a class="a5-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class="a5-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box6">
        <div class="common overlay5">
            <a class="   a6-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class="  boss tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box7">
        <div class="common overlay5">
            <a class="a7-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class="a7-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box8">
        <div class="common overlay5">
            <a class="a8-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class="a8-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box9">
        <div class="common overlay5">
            <a class="abs" href="#"> <i class="fas fa-link"></i> </a>
            <a class="a9-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box10">
        <div class="common overlay5">
            <a class="a10-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class="a10-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box11">
        <div class="common overlay5">
            <a class="a11-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class="a11-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box12">
        <div class="common overlay5">
            <a class="a12-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class="a12-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box13">
        <div class="common overlay5">
            <a class=" gg a13-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class=" gg a13-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box14">
        <div class="common overlay5">
            <a class=" mm  a14-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class=" mm a14-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box15">
        <div class="common overlay5">
            <a class="   a15-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class="  bos tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box16">
        <div class="common overlay5">
            <a class="a16-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class="a16-2 tagb " href="#"> <i class="fas fa-search"></i> </a>
            
        </div>
    </div>
    <div class="common box5 box17">
        <div class="common overlay5">
            <a class="  gg a17-1" href="#"> <i class="fas fa-link"></i> </a>
            <a class=" gg  a17-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
        </div>
    </div>
    <div class="common box5 box18">
            <div class="common overlay5">
                <a class="  gg a18-1" href="#"> <i class="fas fa-link"></i> </a>
                <a class=" gg  a18-2 tagb" href="#"> <i class="fas fa-search"></i> </a>
            </div>
    </div>
    <div class="common box5 box19">
            <div class="common overlay5">
                    <a class="a19-1" href="#"> <i class="fas fa-link"></i> </a>
                    <a class="a19-2 tagb " href="#"> <i class="fas fa-search"></i> </a>
            </div>
    </div> 
    <div class="common box5 box20">
            <div class="common overlay5">
                        <a class="a20-1" href="#"> <i class="fas fa-link"></i> </a>
                        <a class="a20-2 tagb " href="#"> <i class="fas fa-search"></i> </a>
                        </div>
            </div>  
            <div class="common box5 box21">
                <div class="common overlay5">
                            <a class="a21-1" href="#"> <i class="fas fa-link"></i> </a>
                            <a class="a21-2 tagb " href="#"> <i class="fas fa-search"></i> </a>
                            </div>
                </div>
                <div class="common box5 box22">
                    <div class="common overlay5">
                                <a class="a22-1" href="#"> <i class="fas fa-link"></i> </a>
                                <a class="a22-2 tagb " href="#"> <i class="fas fa-search"></i> </a>
                    </div>
                </div>
                <div class="common box5 box23">
                    <div class="common overlay5">
                                <a class="a23-1" href="#"> <i class="fas fa-link"></i> </a>
                                <a class="a23-2 tagb " href="#"> <i class="fas fa-search"></i> </a>
                    </div>
                </div>  
                <div class="common box5 box24">
                    <div class="common overlay5">
                                <a class="a24-1" href="#"> <i class="fas fa-link"></i> </a>
                                <a class="a24-2 tagb " href="#"> <i class="fas fa-search"></i> </a>
                    </div>
                </div>   
       
  
    
    
</body>
</html>